0,160.32,25
100,132,25
200,115.08,25
300,83.4,25
400,79.92,25
454,65.8,25

START ALGORITHM
h1: (-a55 - a25) * (b45 - b23 - b32)
h2: (a33 - a51) * (b21 + b22 - b24)
h4: (a11 + a23) * (b55 - b55 - b42)
h5: (a52 + a42) * (b13 + b45)
h6: (a14 + a33 + a51 - a54) * (b21)
h8: (a35 + a22 - a55 - a42) * (b23 - b34)
h9: (a41 + a25 + a14) * (b54 - b23)
h10: (a41 - a23) * (b12 - b13 - b51)
h12: (-a21) * (b53 + b54 - b25 - b32)
h13: (-a42 - a23 - a23) * (b54)
h15: (a31 - a32) * (b53 - b43)
h16: (a44 + a51 + a12) * (b43 + b44)
h17: (a32 + a55 + a24 - a13) * (b43 - b32)
h18: (a51) * (b45 + b55 - b31)
h19: (-a45) * (b15 - b45 - b35 - b25)
h20: (a32) * (b15 - b31 - b44 - b23)
h21: (-a21) * (b14 + b34 + b25 - b54)
h22: (-a12) * (b34 - b45 - b21 - b52)
h23: (-a22 - a44) * (b31 - b25 - b33)
h24: (a11 + a53 - a22) * (b52 + b35 - b31)
h25: (-a44) * (b52 + b54 + b12 - b35)
h26: (a32 + a54 + a35) * (b14 - b42)
h27: (a55 + a11 + a55) * (b32 - b25)
h28: (a32 - a31 - a14 - a11) * (-b31)
h29: (-a23 - a15 - a35) * (b53 + b25 - b32)
h30: (a44 + a32) * (-b21 - b14 - b12)
h31: (-a24 - a41) * (b35 + b35 - b53 - b25)
h32: (-a33 - a44 - a14) * (-b23 - b53)
h33: (a31) * (b25 + b35 - b13 - b11)
h34: (a11 - a53 - a54) * (-b45 - b41)
h35: (-a53 - a31) * (b45 + b53 + b21 - b22 - b53)
h36: (a54) * (b14 + b53 + b13 - b14 - b15)
h41: (a34) * (b42 + b33 - b44 - b31)
h42: (a43 + a23 + a23 - a13) * (b13 - b45)
h43: (a44) * (b41 + b14 - b54 - b34)
h44: (a44 - a55) * (b35 + b34 - b43)
h46: (-a15) * (b21 + b55 - b42 - b33)
h47: (a25 + a52 - a45) * (b35 + b25 + b25)
h48: (a22 - a13 - a44) * (b45 - b55)
h49: (-a55 - a24) * (b23 + b35 - b25)
h50: (a45) * (-b21 - b35 - b43 - b11)
h51: (a31 + a31 - a24) * (-b11)
h52: (a54 + a21 - a42) * (b13)
h53: (a32) * (b13 + b35 - b55 - b15)
h54: (a45) * (b42 + b54 - b22)
h55: (a54 + a42) * (b55 + b25 - b54)
h56: (a33 - a31 - a51 - a34) * (b25)
h57: (a12 + a55 + a11 - a34) * (-b52)
h58: (-a13) * (b31 + b15 + b14)
h59: (a45 + a15 + a21 - a55) * (-b32)
h61: (a43 + a43 - a34) * (b55 - b12)
h62: (-a41) * (b11 + b22 - b41 - b21)
h63: (a43 - a53 - a25) * (b35 - b32)
h64: (-a21 - a33) * (b53 - b24 - b55)
h66: (a54 + a11 - a23) * (-b53 - b25)
h67: (a13 + a44 - a11 - a14) * (-b15)
h68: (a54 + a53 - a34) * (b13 - b25)
h69: (-a34) * (b35 + b45 + b31 - b21)
h70: (a31 + a13 - a43 - a31) * (-b32 - b13)
h71: (a34 + a12 - a31) * (-b22 - b43)
h72: (a45 + a14 + a21 - a44) * (b52)
h73: (a52 + a51 - a23 - a25) * (-b12)
h74: (a25 + a15) * (b31 - b23 - b15)
h75: (a34 - a24 - a21) * (-b21 - b53)
h76: (a15 + a15 - a12) * (-b52)
h78: (a21 - a23 - a15) * (-b32 - b55)
h79: (a13 - a22) * (b33 - b21 - b23)
h80: (a45) * (b45 - b42 - b23)
h81: (a15 - a13 - a24) * (-b14 - b44)
h82: (a52 + a34) * (b32 + b22 - b24)
h83: (a45 + a25 - a12) * (-b25 - b12 - b41)
h84: (a13 - a42 - a43) * (b42 - b53)
h85: (a15 + a42 - a54) * (-b25)
h86: (a51 - a25 - a23) * (b23 + b51 - b33)
h87: (a22 - a15) * (b14 - b41 - b55)
h88: (a11 - a23) * (b52 - b54 - b25)
h92: (a23 + a23 + a15 - a53 - a51) * (b44)
h93: (a25 + a25 - a33 - a44 - a12) * (-b42)
h94: (a51 - a33) * (b55 - b24 - b31)
h95: (a34) * (b23 - b31)
h96: (a11 - a32) * (-b14 - b31 - b33)
h97: (a22 + a41 + a44 - a35 - a25) * (-b33)
h98: (a13 + a33 - a13) * (b35 - b32)
h99: (-a52 - a13 - a32) * (-b54 - b41)
h100: (-a32) * (b51 + b14 - b44)
h101: (-a41) * (b24 + b12 - b11 - b13)
h103: (a34 - a12) * (b51 + b32 + b41)
h104: (a32 + a21 - a13) * (b55 + b24 - b44)
h105: (a14 + a21 + a51) * (b24 + b22)
h107: (a11 + a54) * (b35 - b21 - b53)
h108: (-a14 - a45) * (b24 + b35 + b33 - b31)
h109: (a24 + a32 - a43) * (b54 - b12 - b24)
h110: (a43 - a45) * (b53 - b25 - b14 - b54)
h112: (a42 + a15) * (b34 + b31 + b52)
h113: (a14 - a14 - a35 - a25) * (b53)
h114: (a13) * (b44 - b11 - b41)
h115: (-a15 - a53 - a33) * (b25 + b31)
h116: (-a13) * (-b11 - b24 - b45)
h117: (a54 + a41 + a55 - a32) * (b12 - b51)
h119: (a33 - a13 - a32) * (b34 + b25)
h120: (-a42) * (b25 + b14 + b22 - b12)
h121: (a13 + a31 + a53) * (-b12 - b23)
h123: (-a11 - a51) * (b15 + b54 - b33 - b22)
h124: (a33 + a23) * (b52 + b53 - b31)
h125: (a45 + a14 - a24) * (b25 + b54 + b22)
h128: (a32) * (b52 + b33 + b32 - b55)
h129: (a55 + a53) * (-b31 - b42 - b51)
h130: (a33 - a53) * (b14 - b53 - b33)
h133: (a35 + a22 + a13 + a21) * (b53 - b12)
h135: (a22 - a32 - a32) * (b45 - b52)
h145: (-a35 - a54) * (b31 + b52 + b13 - b42)
h146: (a22 + a54 + a43 - a52) * (b22)
h147: (a42 - a42 - a44) * (b54 - b51)
h149: (a55 + a24 - a22) * (-b53 - b25)
h152: (a31 + a44 - a23 - a43) * (-b41)
h154: (a35 + a45 + a24 - a45) * (b52)
h156: (-a14) * (b42 + b35 - b31 - b53)
h169: (-a55 - a15 - a35) * (b24 - b42)
h171: (a14 + a35) * (b43 + b54 - b32)
c11: h24 + h33 - h59 - h94 
c12: h9 + h24 + h44 + h135 - h103 - h1 
c13: h43 - h103 - h52 - h113 - h133 
c14: h53 + h9 + h51 
c15: h87 + h96 - h29 
c21: h20 + h72 + h130 - h112 - h75 
c22: h57 + h62 - h2 - h123 - h72 
c23: h63 + h6 + h20 - h114 
c24: h26 - h120 - h25 - h149 
c25: h83 + h26 + h129 + h44 + h169 
c31: h62 + h34 - h152 
c32: h18 - h72 - h67 
c33: h32 + h50 + h73 + h147 
c34: h62 + h1 + h31 - h22 
c35: h58 - h36 - h109 - h117 
c41: h25 + h1 + h55 + h112 - h42 
c42: h124 - h69 - h8 - h50 - h76 
c43: h24 + h110 - h55 - h156 
c44: h71 + h86 + h75 - h32 - h145 
c45: h115 - h57 - h98 - h154 
c51: h61 + h95 + h28 + h171 - h50 - h69 
c52: h47 + h110 + h61 - h98 - h70 - h114 
c53: h87 + h123 + h146 + h1 - h76 - h96 
c54: - h61 
c55: h43 + h128 + h6 - h47 - h19 - h119 
