0,229.64,25
99,192.72,25

START ALGORITHM
h1: (a23 + a15 - a51 - a45) * (b22 - b53)
h2: (a24 + a32) * (b14 - b23)
h3: (a14 - a34) * (b34 - b51 - b45)
h4: (a45) * (b32 + b41 - b41 - b24)
h6: (-a41) * (b41 + b23 + b25 + b23)
h7: (a23 + a22 - a35) * (b43 - b21)
h8: (-a25 - a14) * (b33 + b45 + b13 - b51)
h9: (a14 - a51) * (b13 + b25 - b45 - b21)
h10: (a11 + a32 - a25) * (b44 - b12)
h11: (-a32 - a21) * (b25 - b23 - b11)
h12: (a11 - a35 - a21) * (b54 - b21)
h13: (a35 - a33 - a53) * (-b45 - b35)
h14: (-a13) * (b35 + b25 + b24 - b15)
h15: (a22 - a24) * (b55 + b34 - b22)
h16: (a21 - a24 - a23 - a25) * (b14 + b33 - b34)
h17: (a14 - a43) * (b12 - b25 - b23)
h18: (a14 - a41) * (b22 - b34 - b52)
h19: (-a33) * (b31 + b42 - b32 - b34)
h20: (a54 + a54 - a25) * (b41 + b21 + b34)
h21: (-a43 - a14) * (b12 + b21 - b55 - b12)
h22: (a41 - a14) * (b24 - b54 - b45)
h23: (a25 + a35 - a55) * (b51 + b14)
h25: (a25 + a54) * (-b53 - b42 - b13)
h26: (a14 - a51 - a31) * (b33 - b45)
h27: (a22 - a43 - a11) * (b33 - b51)
h28: (-a42 - a32) * (b35 - b53 - b55)
h29: (-a45) * (b41 - b14 - b13 - b25)
h30: (a35 + a32) * (b35 + b11 - b51)
h31: (a52 + a35 - a55) * (b11 + b52 + b54)
h32: (a33 + a44 - a34) * (b42 + b55)
h33: (a44 + a45 - a24 - a54) * (-b34)
h34: (a41 - a54 - a41) * (b31 - b53)
h35: (a45 - a54 - a42) * (b51 - b54)
h36: (a32 + a41 + a52) * (b12 - b22)
h37: (a43 + a33 - a24) * (-b21 - b43)
h38: (a24 + a15) * (b52 - b22 - b14)
h39: (-a34 - a42) * (b44 + b53 - b53)
h40: (a32 + a51 + a21 - a15) * (-b22)
h41: (a34 + a15 - a34 - a35) * (-b54)
h42: (a43 + a11 - a54) * (b14 + b53)
h43: (-a21 - a14) * (b51 - b15 - b42)
h44: (a13 + a33 - a31) * (b54 - b24)
h45: (-a55 - a32 - a21) * (b15 - b15)
h46: (a52 - a14 - a12) * (-b43 - b42)
h47: (a53 + a44) * (-b42 - b15 - b22)
h48: (a24 + a15) * (b53 - b44 - b44)
h49: (a22 - a45) * (b33 + b52)
h50: (a33 + a11 - a53) * (b21 - b25)
h51: (a42 - a25) * (b41 - b23 - b31)
h52: (a33 - a35 - a42 - a33) * (-b33)
h53: (a34 + a52 - a42) * (-b53 - b12)
h54: (a13 - a22) * (b15 + b52 - b53)
h55: (-a21 - a51) * (-b22 - b12 - b31)
h56: (a42 + a11 - a13) * (b33 + b34 + b13)
h57: (a33 - a24 - a25) * (-b54 - b54)
h58: (a55 + a54 - a33) * (b42 - b35)
h59: (a21 + a23 - a45 - a31) * (-b51)
h60: (a55 - a53 - a53 - a22) * (-b33 - b31)
h61: (a54 - a55 - a23 - a13) * (-b34)
h62: (-a24 - a42) * (b25 - b13 - b43)
h63: (a55 - a21) * (-b54 - b43 - b51)
h64: (a33 + a32 + a33 - a12) * (b41)
h66: (a43 + a55) * (b41 - b22)
h67: (a11 + a55) * (b33 + b24 - b44)
h68: (-a25 - a15 - a34) * (-b41 - b43)
h69: (a22 + a22) * (b14 + b43 - b53)
h70: (-a33) * (b52 + b41 + b53 - b13)
h71: (a25 + a31 + a32) * (-b51 - b33)
h72: (a51) * (b24 - b25 - b15 - b13)
h73: (a54 - a12 - a42) * (-b31 - b34)
h74: (a21 - a11 - a53) * (b33 - b45)
h75: (a41 - a12) * (b12 + b21 - b43)
h76: (-a15 - a44) * (b35 - b34 - b34)
h77: (-a54 - a32) * (b15 + b31 - b45)
h78: (-a24 - a33) * (b55 - b23 - b12)
h79: (a21 + a24 - a15) * (b51 - b15)
h80: (-a33) * (b12 + b23 - b42 - b34)
h81: (a23 - a43 - a25) * (-b31 - b33)
h84: (-a14 - a14) * (b23 + b34 - b12)
h86: (a33 - a13 - a15) * (b15 - b45)
h87: (-a35 - a31) * (b44 + b55 - b15)
h88: (a24) * (b34 - b54 - b22 - b15)
h89: (-a31) * (b41 + b11 - b21 - b25)
h90: (a14 + a51 - a15) * (b25 + b34)
h91: (a14 - a32) * (b55 - b41 - b23)
h92: (a45 + a11) * (b54 - b44 - b53)
h93: (-a23 - a51) * (b24 - b13 - b25)
h94: (a42 - a41 - a31) * (b13 + b41)
h95: (a42) * (b31 + b32 - b21 - b25)
h96: (a13 - a41 - a41 - a24) * (-b51)
h97: (a22 - a12) * (b21 + b44 + b15)
h98: (-a45 - a54) * (b45 - b55 - b22)
h99: (a13 + a22 - a31) * (b43 - b54)
h100: (a32 + a22 - a34) * (b34 - b52)
h101: (a44) * (b31 + b33 + b12 - b22)
h102: (a41 - a54 - a15) * (b55 - b54)
h103: (a35 + a33) * (b14 + b33 + b45)
h104: (-a32) * (b25 - b11 - b42 - b53)
h105: (-a12) * (b34 - b34 - b32 - b51 - b11)
h107: (a21) * (b31 - b41 - b23 - b54)
h108: (-a43) * (b44 + b35 + b41 - b55)
h109: (a22 - a22) * (b14 + b24 + b12)
h110: (-a11 - a53) * (b52 - b55 - b52)
h111: (-a35) * (b45 + b12 - b32 - b53)
h112: (a45 - a41 - a53) * (b24 + b43)
h113: (a24 + a42 + a23 - a55) * (b12)
h114: (-a51 - a31) * (b55 + b34 - b53)
h115: (a21 + a35 + a34 - a41) * (b52)
h117: (a11 + a54 - a55) * (b53 - b13)
h118: (a33 + a35 + a23 + a15) * (-b31 - b25)
h119: (a52 + a23 - a24 - a53) * (-b35)
h120: (a31 + a22 - a22) * (b33 - b51)
h121: (a54 + a22) * (b24 + b23 - b15)
h122: (-a51) * (b35 + b21 - b13 - b22)
h123: (a35 - a54) * (b11 - b43 - b21)
h124: (a35) * (b12 - b35 - b35 - b55)
h125: (a22 + a44) * (b55 + b42 + b11)
h126: (-a24) * (-b11 - b23 - b51 - b54)
h130: (a23 + a34 + a51 - a15) * (-b34)
h132: (a54 + a55 - a51) * (b43 - b55)
h133: (a22 + a34) * (-b45 - b41 - b52)
h137: (a53 + a22 - a43 - a22) * (-b41)
c11: h17 + h4 + h98 
c12: h54 - h89 - h123 
c13: h71 + h84 + h93 - h73 
c14: h93 + h112 + h11 - h18 
c15: h118 + h9 + h37 - h125 - h19 - h60 
c21: h23 + h86 + h84 - h90 - h32 
c22: h44 + h74 - h120 - h66 - h133 
c23: h98 - h47 - h49 - h38 
c24: - h124 - h98 - h76 - h22 
c25: h81 + h30 + h113 - h62 - h70 
c31: h39 + h43 + h130 - h97 - h114 
c32: h34 + h3 + h37 - h36 - h41 
c33: h109 + h69 - h100 - h44 - h44 
c34: h34 + h3 + h115 - h117 - h75 
c35: h69 - h6 - h64 - h62 
c41: h93 + h59 + h47 + h126 - h28 
c42: h1 - h29 - h74 - h79 - h86 
c43: h102 + h107 + h20 + h137 - h23 - h12 
c44: - h1 - h96 - h79 - h124 - h7 
c45: h99 + h111 + h68 - h18 - h35 
c51: h62 + h27 - h47 - h72 - h46 
c52: h111 + h19 + h90 + h132 + h84 - h6 
c53: h95 - h22 - h125 - h94 
c54: h122 + h104 - h113 
c55: h72 + h105 - h84 - h77 - h73 
