0,115.08,25
99,74.76,24

START ALGORITHM
h1: (-a25 - a44) * (b23 + b44 - b32)
h2: (a34) * (b33 - b25 - b31 - b42)
h3: (a15 - a32 - a14 - a24) * (b52)
h4: (-a42 - a52) * (-b51 - b54 - b23)
h5: (a44) * (-b53 - b34 - b13 - b12)
h6: (a53 + a44) * (b15 + b15 - b12)
h7: (a34 - a21) * (b25 - b54 - b35)
h8: (a22 - a45) * (-b15 - b21 - b45)
h9: (-a11 - a31 - a34) * (b21 - b52)
h10: (a34 + a23 + a35 - a23) * (-b24)
h11: (-a14) * (b35 - b24 - b43 - b11)
h12: (-a51) * (b11 - b42 - b31 - b32)
h13: (a45) * (b35 - b35 - b14 - b33)
h14: (a12 - a45) * (b12 + b12 - b45)
h15: (-a11 - a23) * (-b15 - b45 - b15)
h16: (a25 + a53 - a54) * (b43 - b23)
h18: (a11 + a24 + a12 - a42 - a21) * (-b13)
h19: (a43) * (b11 + b15 - b41 - b34)
h20: (a34 + a52) * (b33 - b15 - b45)
h21: (a32) * (b33 + b44 - b14 - b23)
h22: (a41 + a42 + a21) * (b25 - b23)
h23: (a12 + a35 + a12) * (b12 - b53 - b34)
h24: (a32 + a44 - a33 - a25) * (-b15)
h26: (-a13 - a45 - a32) * (b12 + b44)
h27: (a11 + a52) * (b33 + b44 - b42)
h28: (a11 + a22 - a15 - a12 - a34) * (b33)
h29: (a44 - a24 - a33) * (-b41 - b23)
h30: (-a55 - a54 - a53) * (b43 + b42 + b43)
h31: (a33 - a24) * (b35 - b41 - b42)
h32: (a55 - a35) * (b45 + b41 - b15 - b21)
h33: (a15 - a32) * (b21 + b12 - b21)
h34: (a31 + a11 + a51 - a51) * (-b51)
h35: (a42 + a24 + a51 - a21) * (-b42)
h36: (a23 - a33 - a44) * (b32 - b43)
h37: (-a42) * (b53 + b13 - b42 - b13)
h38: (a23 + a21 - a55) * (-b25 - b52)
h39: (a14 + a42 + a24 - a13 - a31) * (-b15)
h40: (-a41) * (b44 + b11 + b34 - b43)
h41: (a13) * (b54 + b52 + b21 - b23)
h42: (a52 - a11 - a23) * (b23 + b45 - b14 - b32)
h43: (a42 + a23 - a54) * (b41 - b41)
h44: (a33 + a51 + a25 - a12) * (b34)
h45: (a45 - a45) * (b43 + b25)
h46: (a25 + a22 - a52 - a21) * (b13)
h47: (-a23 - a23) * (b15 + b41 + b43)
h48: (a52 + a22 - a44) * (b53 - b24)
h49: (a54 - a11 - a44) * (-b15 - b34)
h50: (-a42) * (b14 + b32 - b33 - b14)
h51: (-a43) * (b14 + b22 + b32 - b31)
h52: (-a14 - a32 - a12) * (-b11 - b55)
h54: (a41 - a44) * (b24 - b32 - b13)
h55: (a45 - a45 - a33) * (b43 - b45)
h56: (a14 + a25 + a53) * (b12 - b22)
h57: (a31 - a25 - a23) * (b53 - b42)
h58: (a52) * (-b33 - b24 - b44 - b21)
h59: (a31 - a51 - a31) * (b23)
h60: (-a42) * (b13 - b52 - b25 - b24)
h61: (-a31) * (-b44 - b43 - b11 - b21)
h62: (a53 + a43 - a52 - a44) * (-b53)
h63: (a23) * (b55 + b52 - b44 - b43)
h64: (a24 - a41 - a33) * (b33 + b54)
h65: (a42 + a34 - a25) * (b55)
h66: (a41 + a22) * (b54 - b44 - b14)
h67: (-a21 - a15 - a13) * (b43 - b14)
h68: (-a12 - a24) * (b35 - b25)
h69: (a51 - a14 - a45) * (b13 + b12)
h70: (-a35) * (b53 - b13 - b23 - b52 - b41)
h71: (a54 + a35 + a13 - a12) * (b53 - b44)
h72: (-a51 - a43 - a52 - a31) * (-b14)
h73: (-a22 - a41) * (b13 + b35 + b53)
h74: (a22 + a21 - a11) * (-b32 - b13)
h75: (-a32 - a54) * (b54 - b25 - b33)
h76: (a32) * (b43 + b11 + b54 + b22)
h77: (a44 - a44) * (b33 - b34 - b24)
h78: (a45 + a42 + a25) * (b54 - b21)
h79: (a24 - a31) * (b41 + b54 - b45)
h80: (a34 - a54) * (b55 - b33 - b25)
h81: (a15 - a55) * (b51 + b12 + b21)
h82: (-a41) * (b43 - b51 - b41)
h85: (a14 - a55) * (b45 + b31 - b43)
h86: (a13) * (b52 + b31 - b43 - b43)
h87: (a32 - a15) * (b33 - b21 - b55)
h88: (-a23 - a44 - a31 - a12 - a42) * (-b31)
h89: (a45) * (b14 - b13)
h90: (a33 + a31 + a23) * (b55 - b44)
h91: (a52 + a42 - a23) * (b31 - b43)
h92: (-a33) * (b42 - b44 - b34 - b43)
h93: (a12 - a42 - a13 - a12) * (b24)
h94: (-a15 - a45) * (b32 + b45 - b11)
h95: (a14) * (b22 - b32 - b24 - b45)
h96: (-a54 - a25) * (b52 + b51 - b33)
h97: (-a35 - a13) * (b24 - b51 - b14)
h98: (-a24) * (b33 - b44 - b34 - b54)
h99: (a52 - a52 - a45 - a13) * (-b15)
h100: (a43 - a41 - a13) * (-b54 - b35 - b43)
h101: (a34) * (b45 + b24 + b21 - b14)
h102: (a33 + a43 - a15 - a51) * (b44)
h103: (a34 + a12 - a21) * (b11 - b32)
h104: (-a53) * (b53 + b34 - b21 - b45)
h105: (a34 + a32 + a21 - a35) * (b45)
h106: (a12 + a45 - a21 - a25) * (b51)
h107: (a23 - a11) * (b25 + b42 - b33)
h108: (a12 - a34 - a21) * (b43 - b25)
h109: (a53 - a34) * (b55 + b31 - b23)
h110: (a54 - a32) * (b43 - b35 - b32)
h111: (a55 - a55 - a43) * (b21 + b42 - b52)
h112: (a44 - a31) * (b15 + b25 - b53)
h113: (-a25 - a34) * (b24 + b31 - b22 - b21)
h114: (-a32) * (b43 + b53 + b45 - b53)
h116: (-a42 - a54 - a14) * (-b22 - b32)
h117: (-a51) * (b54 - b41 - b11 - b35 - b32)
h118: (a12 - a11 - a22) * (-b23 - b41)
h119: (-a45 - a23 - a21 - a43) * (-b22)
h120: (a34 - a55) * (b54 - b23 - b32)
h121: (a33 - a24) * (b14 + b21 - b33)
h122: (a13 - a12 - a21) * (b42 + b35)
h123: (a55) * (b12 + b15 + b21 - b42)
h124: (a14 - a24) * (b45 - b33 - b53)
h125: (a54 + a52 - a41 - a22) * (b23)
h127: (a53 - a35) * (b35 - b33 - b35)
h130: (a15 + a35) * (b33 + b13 - b12)
h131: (a53 + a11 + a43 - a45) * (-b12)
c11: h52 + h15 + h57 + h67 + h130 - h21 
c12: h118 + h110 + h85 - h56 - h29 
c13: h30 + h96 + h18 + h61 + h79 + h62 
c14: h79 + h52 - h67 - h97 - h112 
c15: h118 + h18 + h78 + h15 + h125 - h46 
c21: h76 - h18 - h19 - h82 - h36 - h131 
c22: h10 + h79 + h11 + h105 - h43 - h87 
c23: h73 + h98 - h107 - h58 - h62 
c24: h114 - h78 - h12 - h112 
c25: h110 + h77 + h45 + h37 + h85 
c31: h26 + h91 - h33 
c32: h62 + h109 + h76 - h125 - h44 
c33: h123 + h21 + h87 + h33 - h38 
c34: h97 + h76 
c35: h71 + h70 + h48 - h69 - h68 
c41: h2 + h111 + h127 - h29 - h39 
c42: h108 + h29 - h67 - h54 - h27 
c43: h40 + h60 + h24 - h72 - h122 
c44: h49 - h121 - h89 - h39 
c45: h59 + h120 - h66 
c51: h121 - h59 - h44 
c52: h65 - h56 - h36 - h18 - h124 
c53: h18 + h29 + h8 - h57 
c54: h56 + h37 + h10 - h108 - h56 - h35 
c55: h110 + h64 - h87 - h79 
