0,160.28,25
99,111.76,25

START ALGORITHM
h1: (a11 - a35) * (-b11 - b25 - b43)
h2: (a35) * (b54 + b32 - b21 - b24)
h3: (a54 - a51 - a13 - a55) * (b15)
h4: (a32 + a12 - a55) * (b34 + b25 + b31)
h5: (-a33) * (b24 + b41 - b21 - b11)
h6: (a33 + a52 - a55) * (-b35 - b32)
h7: (a41 + a55) * (b33 - b24 - b11)
h8: (a21 - a23 - a24) * (-b54)
h9: (a43 - a43) * (-b15 - b32 - b51)
h10: (-a12) * (b14 + b53 - b33 - b32)
h11: (a11 - a15) * (b15 + b14 - b45 - b34)
h12: (a22) * (-b15 - b45 - b51 - b55)
h13: (a55 + a42 - a33) * (b12 + b42)
h14: (a55 + a34 - a42) * (-b15 - b12)
h15: (a33 + a24) * (-b53 - b42 - b45)
h16: (a45 + a31) * (-b14 - b54 - b14)
h17: (a41 - a15 - a53) * (-b34 - b51)
h18: (-a21 - a53) * (b21 + b31 + b11)
h19: (a11) * (b25 - b43 - b55 - b41)
h20: (a33) * (b43 - b15 - b33 - b22)
h21: (-a22 - a12) * (b42 - b24 - b55)
h22: (a25 + a45 - a12 - a53) * (b25 - b15)
h23: (a11 - a33 - a25) * (-b13 - b22)
h24: (a23 + a11) * (b32 - b45 - b44)
h25: (a54) * (b51 + b12 - b25 - b55)
h26: (a22) * (b41 + b42 + b21 - b13)
h27: (-a51 - a23) * (b15 + b33 - b53 - b32)
h28: (a23 - a14 - a31) * (-b11 - b22)
h29: (a21 - a42) * (b11 + b31 - b54)
h30: (a32 - a32 - a45 - a31) * (b32)
h31: (a23 + a54 - a52 - a11 - a25) * (-b23)
h32: (-a54 - a34) * (b43 + b51 - b21)
h33: (a45 + a22 - a42) * (b33 + b22)
h34: (a25 - a15 - a33) * (-b12 - b54)
h35: (a45 + a25 + a44) * (b34 + b42)
h36: (a54 - a31) * (b31 + b35 - b41)
h37: (a34 - a52) * (b21 - b15 - b31)
h38: (a21 + a41 + a54) * (-b41 - b53 - b31)
h39: (a41 - a35 - a23) * (b31 - b14)
h40: (-a13 - a51 - a13 - a21) * (-b13)
h41: (-a24) * (b31 + b41 + b12 - b54)
h42: (-a44) * (b44 + b12 - b43 - b53)
h43: (a22) * (b11 + b22 - b24 - b11 - b12)
h44: (a42 - a41 - a35) * (b54 - b25)
h45: (a23 + a21 + a41) * (b13 + b21 + b32)
h46: (a22) * (b51 + b24 + b21 - b44)
h47: (-a45 - a12) * (b52 + b35 + b52)
h48: (a32 + a52 - a35) * (-b52 - b11)
h49: (a15 - a31 - a23) * (b12 - b54)
h50: (-a11 - a21 - a11) * (-b24)
h51: (a34 - a32 - a11 - a12) * (b11)
h52: (a14 + a14 + a23) * (-b43 - b31)
h53: (a22 + a34) * (-b23 - b25 - b13)
h54: (a31 + a12 + a25) * (b22 - b34)
h55: (a15 - a53 - a41) * (b44 + b44)
h56: (a23 + a33 + a31 - a52) * (b31)
h57: (-a24) * (b14 + b21 + b33 - b34)
h58: (a52 + a34 - a53 - a41) * (b45 - b45 - b43)
h59: (-a25 - a15 - a53) * (b12 - b41)
h60: (a32 - a54) * (b14 - b25 - b43)
h61: (a25 + a24 + a55 - a14 - a45) * (b35 - b23)
h62: (a25 - a55) * (-b44 - b23 - b25)
h64: (a11 + a32) * (b11 + b13 - b14)
h65: (a21 - a15) * (b32 + b21 - b25)
h66: (-a45 - a32) * (b35 - b45 - b44)
h67: (a54 - a53) * (b42 - b25 - b11)
h68: (a34 + a44 + a14 - a54) * (-b55)
h69: (a14) * (b34 - b11 - b21)
h70: (a32 - a32) * (b53 - b24 - b53)
h71: (a32 - a54) * (b13 + b13 - b53)
h72: (-a21) * (b43 + b55 - b33 - b52)
h73: (a55 + a35 + a44) * (b52 - b51)
h74: (a23 - a12 - a44 - a24) * (b14 - b15)
h75: (a52) * (b22 + b52 - b44 - b21)
h76: (a45 - a24) * (-b13 - b34 - b33)
h77: (a54 + a24 - a52) * (b33 + b31)
h78: (a44 - a22) * (b51 + b11 - b43)
h79: (-a51 - a21) * (b23 - b53 - b23)
h80: (a33 - a22) * (b35 + b52 - b25)
h81: (a44 - a13 - a21) * (b52 - b11)
h82: (a34 - a43 - a35 - a42) * (-b34)
h83: (a45 + a12 - a22) * (b14)
h84: (a44 - a33 - a55) * (b14 - b33)
h85: (-a11 - a13 - a31 - a52) * (b52 - b42)
h87: (a53 - a25 - a35) * (b25 - b51)
h89: (a21 + a25) * (b13 + b14 - b11)
h90: (a24 - a42 - a25) * (-b52 - b33)
h91: (a45 + a41 - a35) * (b12 - b14)
h92: (a34 + a54 - a12) * (b43 - b33)
h93: (a21 - a35) * (b45 + b23 - b14)
h94: (a11 - a23) * (b21 - b31 - b42)
h95: (a54 + a45 - a52) * (-b45 - b45)
h96: (a15 - a14) * (-b44 - b33)
h97: (a35 + a42) * (b15 + b54 - b41)
h98: (a51 - a35) * (b51 + b23 - b55)
h99: (a45) * (b32 + b54 + b23 - b25)
h100: (a13) * (b25 + b43 + b14)
h101: (a35 + a51) * (b33 + b43 + b54 - b23)
h102: (a35 + a11 - a53 - a53) * (-b42)
h104: (a35 + a15 + a44) * (b51 - b15)
h105: (a22 - a25) * (b34 + b34 - b31)
h106: (a54 + a31 + a21) * (b45 + b44)
h107: (a35 - a14 - a21) * (b51 - b23)
h108: (-a25) * (b41 + b22 - b13 - b52)
h109: (a35 + a32 - a12) * (b24 + b23)
h110: (-a54) * (-b11 - b25 - b15 - b24)
h112: (a34 - a15) * (b44 + b12 - b34)
h113: (a23 + a45 - a34) * (b22 - b52)
h114: (a15) * (b51 + b55 + b32)
h115: (a44 + a21 + a34 - a51) * (b15 - b21)
h116: (-a44) * (b35 - b25 - b41)
h117: (a42 + a22 - a12) * (-b45 - b32)
h118: (a13 - a42) * (b31 - b34 - b34)
h119: (a12 + a42) * (-b53 - b51 - b33)
h120: (a11 + a35 - a13) * (b13 - b53)
h121: (a22) * (b51 - b25 - b35 - b43)
h122: (a34 - a52) * (b54 + b41 - b43)
h123: (a32 + a55 + a42 + a42) * (b35)
h124: (a55 - a13 - a44) * (b13 - b35 - b44)
h125: (a23 - a15 - a41) * (b31 + b42)
h126: (a22) * (b54 - b12 - b42 - b35 - b31)
h127: (-a24) * (b44 + b33 - b11 - b32)
h128: (a53 + a24) * (b51 + b35 - b44)
h130: (a51 + a45 - a51) * (-b11 - b32)
h131: (a25 - a52 - a45) * (b42 + b12)
h133: (a42) * (b51 + b44 + b51 - b14)
h136: (a21 - a43) * (b21 + b24 - b12)
h138: (a33 + a52 - a52) * (-b55 - b22)
h140: (a51 + a24 + a12 - a43) * (-b45)
c11: h67 + h21 - h64 
c12: h93 + h1 + h131 - h69 - h15 
c13: h7 - h118 - h6 - h115 - h72 
c14: h113 + h89 + h99 - h2 
c15: h79 + h107 + h108 - h23 - h1 
c21: h50 + h37 + h97 - h32 
c22: h101 + h123 + h82 + h17 - h5 - h18 - h128 
c23: h43 + h95 + h19 + h13 + h11 - h97 
c24: h105 - h50 - h16 - h57 
c25: h122 - h62 - h89 - h31 - h85 
c31: h76 + h127 - h19 - h32 - h116 - h94 
c32: h15 + h21 + h113 + h42 + h32 + h45 - h89 
c33: h84 - h124 - h123 - h18 
c34: h109 + h44 + h79 + h126 + h118 - h68 - h107 
c35: h61 + h85 - h125 
c41: h14 + h82 + h8 - h104 
c42: h17 - h38 - h32 
c43: h70 + h68 - h69 - h2 
c44: h5 + h9 + h140 - h8 
c45: h112 - h70 - h87 
c51: h106 + h105 + h130 
c52: h60 + h30 + h28 + h55 - h82 
c53: h113 + h75 + h101 - h52 - h51 
c54: h72 + h2 + h37 + h2 - h17 - h58 - h26 - h133 - h138 
c55: h68 + h51 + h136 - h12 - h40 - h20 
