0,141.04,25
100,137.68,25
200,112.04,25
300,81.28,25
400,62.64,25
454,47.84,25

START ALGORITHM
h1: (a34 + a31) * (b43 + b32 - b15)
h2: (a25 - a34) * (b52 + b55 + b23)
h3: (a11 - a22 - a55) * (b31 + b33)
h4: (-a54 - a55 - a25) * (b55 + b31 - b24)
h5: (a45 - a23) * (b51 + b34 - b23)
h6: (a32 + a43 + a23 - a51 - a52) * (b33)
h7: (a32 - a41 - a32) * (b31 + b34)
h8: (a25) * (-b44 - b21 - b51)
h10: (a11) * (-b42 - b53 - b12 - b33)
h12: (a44 - a21 - a35) * (-b13 - b25)
h13: (a52 - a44 - a44) * (-b34 - b35)
h14: (a35) * (b42 + b31 - b14)
h15: (a54 + a55 - a53) * (b34 + b22 - b55)
h16: (a54 + a14) * (b23 - b13 - b13)
h18: (-a21 - a22) * (b55)
h19: (a54 + a22 + a21 - a21) * (-b53 - b51 - b52)
h20: (a32 - a13) * (b22 + b12 - b43)
h21: (a43 + a34 - a53) * (b33 - b51)
h22: (a33 - a11 - a44) * (b52)
h23: (a11 - a32 - a43) * (b41 + b23)
h24: (a24 + a55) * (b11 - b43 - b52 - b33)
h25: (a43 + a52 + a11 - a33 - a32 - a45) * (b15)
h26: (a12 - a41) * (b22 + b41 - b42)
h27: (a21 - a15) * (b15 - b15 - b22)
h28: (-a33 - a32 - a31) * (b41 + b52 - b14 - b24)
h30: (-a32 - a51) * (-b33 - b55)
h31: (-a31 - a14) * (b32 - b34 - b41)
h32: (a14 - a21) * (b12 - b42 - b15)
h33: (a13 - a12) * (b54 - b53 - b54)
h35: (a45 - a34) * (-b24 - b42 - b24)
h36: (-a45 - a12 - a23) * (b22 - b22)
h37: (-a33) * (b31 + b41 + b45 - b55)
h38: (a55 - a55 - a14) * (b55 - b21)
h39: (a52 - a35) * (b33 - b15)
h40: (a32) * (b43 + b14 + b52 - b42)
h41: (-a33 - a11) * (b11 + b43 + b15)
h42: (-a35) * (b13 + b14 + b53 + b45 - b14)
h43: (a33 + a51 + a34) * (-b55 - b44)
h44: (-a53) * (b22 + b22 + b45 + b25)
h45: (a53 + a13 - a32) * (b33 - b11)
h46: (-a41 - a12) * (b33 - b22 - b55)
h47: (a34 - a32) * (b52 - b35 - b34)
h48: (a43 + a21 - a34) * (b13 - b45)
h49: (a11) * (-b32)
h51: (-a43 - a53) * (b33 - b51 - b35)
h52: (a22 + a31) * (b53 - b45)
h53: (a21 + a22 - a14) * (b25 + b43)
h54: (-a34 - a11) * (b43 + b22 - b15)
h55: (-a34 - a43 - a44 - a14) * (b44)
h56: (-a13 - a25 - a45) * (b44 - b44 - b41)
h57: (a44 - a21) * (b41 - b33)
h58: (-a22) * (b34 + b22 - b12)
h59: (a14 + a42 + a24) * (b44 + b25 - b52)
h60: (a12 + a12 + a33 - a14 - a15) * (-b42)
h61: (a25 + a54) * (b41 - b53 - b14)
h62: (a11 - a23) * (b41 + b51 - b33)
h64: (a51) * (b33 + b33 - b45 - b43)
h65: (-a31 - a44) * (b25 + b53)
h66: (a22) * (b42 - b41)
h67: (-a54 - a13) * (b33 + b54 - b32)
h68: (a21 - a23) * (b23 + b34 - b13)
h69: (a41) * (b25 + b52 + b21 - b14)
h70: (a15 - a12) * (b53 + b54 - b34)
h71: (a24 + a42 + a34) * (b35 - b21)
h72: (a12 - a34 - a52 - a51) * (-b41 - b11)
h73: (-a25 - a35) * (b52 - b12 - b15)
h74: (a41 + a44) * (b51 - b21 - b55)
h75: (a44 - a55) * (b53 + b21 - b25)
h77: (a54 - a53 - a53 - a25) * (b25)
h79: (-a44) * (b25 + b44 - b22 - b32)
h80: (a55 + a12 - a31) * (b31 + b14)
h81: (-a15 - a23 - a31) * (b24 + b13)
h82: (a44 - a11 - a31 - a54) * (b33 + b12)
h83: (a42 - a25) * (b15 + b33 + b55 - b44)
h84: (a52 + a13 - a35 - a35) * (-b42)
h85: (-a22) * (b21 + b21 - b33)
h86: (a34) * (b42 + b34 + b31 - b34)
h89: (a54 + a23 - a25 - a14) * (b32 - b34)
h90: (a15 + a32 + a11) * (b34)
h91: (a33 - a22 - a32) * (-b14)
h92: (-a53 - a31) * (b21 - b21 - b53)
h93: (a11 + a12 + a32 - a55) * (-b13 - b51)
h94: (a12 + a13) * (b55 + b52 + b35)
h95: (-a44) * (b34 + b51 + b55)
h96: (a45 - a31) * (-b51 - b55)
h97: (-a11 - a22 - a23) * (b55 + b34)
h98: (-a25) * (b15 + b23 - b32)
h99: (-a51 - a45) * (b51 - b23 - b34)
h100: (a42 + a52 - a51) * (b31)
h101: (a23 - a33 - a42) * (b22)
h103: (a15 + a41 - a51 - a12) * (b14)
h104: (-a23) * (-b24 - b24 - b23)
h105: (a15 - a13) * (b11 + b25 - b51)
h106: (a43 - a23 - a21 - a31) * (b34)
h107: (a21 + a12) * (b11 + b11 - b45)
h108: (a35 + a52 - a32 - a25) * (-b51)
h109: (a24 + a55 + a53 - a45) * (b24)
h110: (a53 + a55 + a53 - a12) * (b51)
h111: (-a24 - a25 - a14) * (b31 - b34)
h112: (-a51 - a33) * (-b12 - b55)
h113: (a21 - a43 - a34) * (b31 - b43)
h114: (a32 - a44) * (b32 + b15 - b11)
h115: (a54 + a24 + a21 - a33) * (b35 - b11)
h116: (a51 + a43 - a35) * (-b34 - b34)
h117: (a34) * (b34 + b14 + b14 - b33)
h118: (-a43 - a34) * (-b44 - b14 - b33)
h119: (-a34 - a23) * (-b34 - b34)
h120: (a51 + a52 - a44) * (-b54 - b32)
h121: (a32 + a23 - a34) * (b42 - b11)
h122: (a11 + a14 + a22 - a24 - a12) * (b45)
h123: (a22 + a13 - a35) * (b32 + b22)
h124: (a45) * (b52 + b14 - b12 - b51)
h126: (a14 - a53 - a34) * (b55 - b33)
h127: (a14 - a13 - a25) * (b51 + b32 - b11)
h128: (a53 + a53) * (b55 - b52 - b53)
h132: (a11 + a24 - a14) * (b45 - b25)
h133: (-a14 - a33 - a55) * (-b53)
h134: (a24 - a51 - a35) * (b25 + b41)
h135: (a11 + a42 + a32) * (-b31 - b53)
h136: (a44 - a52) * (b52 + b25 + b44)
h139: (a14 + a53 - a35) * (b11 - b35)
h145: (-a33) * (b42 + b13 - b53 - b14)
h147: (a13 - a54) * (b32 + b53 + b52)
h151: (a51 - a41) * (b15 + b33 - b51)
h152: (-a55 - a33) * (b45 - b45 - b55)
h153: (a54 - a55) * (b14 + b21 - b51)
h154: (-a32) * (b53 + b23 - b14 - b42)
h158: (a54 + a51) * (b24 + b31 - b11)
h163: (a53 - a43) * (b24 + b23 - b52)
h168: (a33 + a33 - a32) * (b24 - b41)
h169: (a13 + a41 + a21 - a45) * (b54)
h178: (-a43 - a52) * (b41 - b31 - b44)
h179: (a23 - a31 - a55) * (b33 + b43)
h185: (a24 - a14 - a24) * (b13 - b25)
h186: (a42 + a11 + a24) * (-b33 - b44)
c11: h112 + h49 + h69 - h22 - h2 
c12: h121 + h28 + h147 + h185 - h119 
c13: h24 + h186 - h32 - h21 - h92 - h127 
c14: h20 + h60 + h91 + h65 + h70 
c15: h37 + h126 - h124 - h37 - h109 - h4 - h134 
c21: h25 + h93 + h168 - h8 - h43 - h54 
c22: h52 + h58 + h107 + h25 - h56 
c23: h48 + h112 + h110 - h46 
c24: h41 + h28 - h4 - h86 - h93 
c25: h81 + h46 + h36 + h27 + h151 - h128 - h135 
c31: h44 + h23 - h70 - h13 - h77 - h24 
c32: h36 + h103 + h96 + h54 + h169 - h98 
c33: - h121 - h123 
c34: h33 + h55 
c35: h117 + h40 + h85 + h111 + h103 
c41: h72 + h80 - h26 - h139 
c42: h120 + h49 + h14 + h79 - h62 - h39 - h145 
c43: h30 + h48 + h132 + h152 - h163 
c44: h5 + h67 + h60 + h28 + h97 + h1 - h28 - h96 - h67 - h154 
c45: h111 + h70 - h58 
c51: - h84 - h108 - h119 
c52: h25 + h85 + h124 - h49 
c53: h68 - h38 - h25 - h15 
c54: h19 + h16 + h179 - h3 - h30 - h99 
c55: h16 + h113 + h80 + h136 + h117 + h153 + h178 - h117 - h133 
