0,188.08,25
100,160.84,25
200,110.2,25
300,73.52,24
400,61.52,24
454,57.24,24

START ALGORITHM
h1: (a23 + a22) * (-b51 - b15 - b52 - b41)
h4: (-a11) * (b41 + b25 + b13 - b21 - b32)
h7: (a44 - a12 - a21) * (b15 - b31)
h8: (-a14) * (b21 + b15 - b13 - b14 - b44)
h9: (a45 - a23 - a23) * (-b12 - b34)
h10: (a31 - a34) * (b54 - b52)
h11: (a34) * (b45 - b21 - b43 - b31)
h13: (a43 + a13 - a32) * (-b41)
h15: (a21 - a12) * (b14 - b53 - b24 - b31)
h17: (a31 - a15 - a41 - a33) * (-b24)
h18: (-a45 - a13 - a32) * (b15)
h19: (a21 - a25) * (b23 + b23 - b24)
h20: (-a44 - a44 - a51 - a51) * (b21)
h21: (a24 - a21) * (b23 - b11 - b42)
h22: (a42 + a55 + a33 - a31) * (-b22)
h23: (a35) * (b14 - b53 - b11 - b52 - b55)
h24: (a43) * (b43 + b13 + b23 - b21)
h25: (a31 - a12 - a44) * (b42 - b15)
h26: (a44) * (b51 - b54 - b23)
h28: (a45 + a52) * (b42)
h29: (-a31) * (b34 + b55 + b51 - b22)
h30: (a11 + a44 + a52 + a25) * (b25 - b44)
h31: (a12 + a42 - a41 - a51) * (b14 - b51)
h33: (-a41) * (b35 + b22 + b45 - b15)
h36: (a53 + a34 - a15 - a35 - a24) * (b51)
h38: (a23 + a14 + a31) * (-b21)
h39: (a42) * (b32 - b22 - b31 - b24)
h40: (a55 + a41 - a52) * (-b33 - b35)
h42: (a43 - a54 - a41) * (b51 - b15 - b22)
h44: (a22 - a42 - a31) * (b32 + b24)
h45: (a12 - a52 - a54 - a52) * (b25)
h46: (-a44) * (b52 + b33 + b25)
h47: (a25 + a32 + a32 - a42) * (b41)
h48: (a53 + a55 + a14 - a12) * (b21)
h49: (-a11) * (b14 + b45 - b22 - b52)
h50: (a11 + a44) * (b34 + b55 - b11 - b14)
h51: (-a12 - a35) * (b12 - b52 - b33 - b42 - b12)
h52: (a32 + a15 - a35) * (b14 - b14)
h53: (a53 - a53 - a22) * (b44 - b11)
h54: (a13 + a52 - a35 - a55) * (b25)
h55: (-a21 - a31 - a23) * (-b25)
h57: (a45 - a52) * (b25 + b35 - b45)
h58: (a44 - a22 - a51) * (b41 - b33)
h59: (a35 - a44) * (b12 - b54 - b45 - b51)
h60: (a13 - a55 - a12) * (b24 - b45 - b12)
h61: (a55 - a31) * (-b53)
h62: (a21 + a14) * (b12 + b55 - b34)
h63: (a25 - a35 - a45) * (b32 - b24)
h64: (a34) * (b35 - b15 - b42 - b22)
h65: (a32 - a33) * (b55 + b42)
h66: (a45 - a22 - a41) * (b15 - b52)
h68: (a11 + a33) * (b33 + b41)
h69: (a53 + a54 - a55) * (b43)
h70: (a41 + a12 + a12 - a55) * (b14 + b42)
h72: (a45 - a12 - a53) * (-b11 - b15)
h73: (a43 - a22) * (b23 + b34 - b34)
h74: (-a24) * (b55 - b14 - b22 - b25)
h75: (a53 - a13) * (b53 - b42 - b23)
h76: (-a31 - a52 - a23 - a52) * (b44 - b43)
h77: (a51 + a25 - a41) * (b32 + b25)
h79: (-a31 - a35 - a43) * (b14 - b32)
h80: (a24 + a25 - a35 - a35) * (b53)
h81: (a55 + a53 + a43 - a43) * (b42)
h82: (a31 - a15) * (b41 + b12 - b54)
h83: (a15 - a34 - a43) * (b23 - b35)
h84: (a22 + a42) * (b11 + b21 - b33)
h85: (-a13 - a54 - a45) * (b14 - b51)
h86: (a43 + a25) * (b42 + b53 + b25)
h87: (a35) * (b12 - b43)
h88: (-a12 - a43 - a44) * (-b34 - b43)
h90: (a21 + a11) * (b23 + b25 + b11)
h91: (a11 + a13) * (b54 - b51)
h92: (a55 - a21 - a34) * (b45 - b21)
h93: (a32 + a54 - a12) * (-b45 - b32)
h94: (-a13 - a12 - a55) * (-b11)
h95: (-a21 - a52) * (b14 + b53 + b12)
h96: (a12 - a32) * (b33 + b52 - b31)
h97: (a25 + a11) * (-b11 - b55 - b54)
h98: (a43 + a12 - a53 - a51) * (-b25 - b51)
h100: (a13) * (b52 + b33 - b21 - b55)
h102: (-a31 - a24 - a22) * (-b44 - b35)
h104: (a15 - a31) * (b53 - b51 - b32)
h106: (a12 - a44 - a33) * (b33 + b51)
h107: (a21 + a21) * (-b54 - b34)
h108: (-a51) * (b22 + b22 - b55)
h109: (-a11) * (b55 + b41)
h110: (a54 - a55 - a31) * (-b24 - b22)
h111: (a35 + a41 - a23) * (b54 - b14)
h112: (a11 + a45 - a43) * (b53 - b25)
h113: (a24) * (b33 + b15 - b31)
h115: (a31) * (b13 - b35 - b55)
h116: (a22 - a32) * (-b55 - b34 - b55)
h117: (a13) * (b44 - b21 - b42 - b32)
h118: (a25 - a23) * (b44 - b34 - b23)
h119: (a24) * (b31 + b25 - b52)
h120: (a32 + a34 + a54 - a21) * (b54 + b34 - b21)
h121: (a32 + a24) * (b25 - b23 - b21)
h122: (a34 + a24 - a43) * (-b53 - b31)
h123: (a15 - a41) * (b12 + b55 + b25)
h124: (a21 + a41 + a51) * (b21)
h125: (a11 - a11) * (b33 + b55)
h126: (a15 - a41) * (b34 + b52 - b13)
h127: (-a24) * (b15 + b34 - b23 - b22)
h128: (a13 - a32 - a54) * (b44 + b13)
h129: (a42 - a42 - a55) * (b11 + b25)
h130: (a35 + a42 - a24) * (b51 - b42)
h132: (a53 + a45 - a54 - a22) * (b43)
h133: (a12 + a34 - a32 - a12) * (-b25)
h134: (-a31) * (b52 + b25 - b24 - b43)
h135: (-a34 - a21) * (b55 - b12 - b55)
h137: (-a35) * (b43 - b32)
h138: (a14 - a54 - a23) * (b35)
h141: (a31 + a42 - a41) * (b42 - b55)
h147: (a55 + a42 - a25) * (b31 - b52)
h153: (a55 - a12) * (b31 + b41 - b51)
h154: (a35) * (b13 + b33 + b35 - b14)
h156: (-a34 - a43 - a55) * (-b23 - b54)
h157: (-a11) * (b13 - b32 - b24 - b23)
h159: (-a43) * (b44 - b14 - b25 - b42)
h167: (a21 + a35 - a51) * (b23 + b35)
h171: (a54 + a43 - a43) * (b13 + b31)
h181: (-a42) * (b31 + b31 - b33 - b53)
c11: h18 + h4 + h24 - h109 
c12: h49 + h47 - h21 - h94 
c13: h19 + h70 + h167 - h90 - h122 
c14: h33 + h125 + h44 - h17 
c15: h18 + h86 + h126 + h97 + h130 + h132 + h134 - h68 - h18 
c21: h110 + h62 + h45 + h102 + h26 - h129 
c22: h21 + h33 
c23: h42 + h23 - h9 
c24: h18 + h138 - h107 - h21 - h24 
c25: h10 + h147 - h49 - h92 - h94 - h133 
c31: h77 + h117 + h112 - h28 - h19 
c32: h120 + h104 - h15 - h38 
c33: h65 + h46 - h85 - h69 
c34: h17 + h107 - h60 - h10 - h112 
c35: h111 + h85 - h181 
c41: h11 + h26 + h42 + h52 + h120 - h88 - h11 - h137 
c42: h111 + h38 + h156 + h8 - h95 - h90 - h141 
c43: h60 + h9 - h46 - h128 
c44: h106 + h115 + h159 + h171 + h95 - h23 - h127 
c45: - h79 - h51 
c51: h84 + h82 + h86 - h73 
c52: h38 + h86 + h68 + h33 - h65 
c53: h38 + h110 + h28 + h135 + h17 - h79 - h100 - h4 
c54: h100 + h90 + h69 + h31 - h86 - h88 
c55: h113 + h153 + h157 + h53 + h82 - h8 
