0,179.56,25
100,180.68,25
200,143.84,25
300,107.04,25
400,85.68,25
454,76.6,25

START ALGORITHM
h1: (-a34 - a42) * (-b52 - b21 - b54)
h2: (a42 + a44 + a35 + a43 - a53) * (b43)
h3: (a35) * (b34 - b34 - b11)
h5: (a42 + a35 - a35) * (b41 + b42 - b22)
h6: (a21) * (-b32 - b42 - b51)
h7: (a52 + a14 - a11) * (b21 + b43)
h8: (a53 + a52) * (b31 + b31 - b33)
h9: (-a14) * (b23 + b43 + b13 - b22)
h10: (-a33) * (b31 + b32 - b31)
h11: (a43 + a42) * (b13 + b32 + b12 - b22)
h12: (a53) * (b14 + b11 - b51 - b23)
h13: (-a52 - a14 - a35) * (b34 - b32)
h14: (a33 - a22) * (-b31 - b53)
h15: (-a24) * (b51 + b34 - b44 - b45)
h17: (a51 - a32) * (b22 - b51 - b55 - b21)
h18: (a55 + a42 - a53) * (b42 - b24)
h19: (a22 + a53 - a31) * (-b51 - b44)
h20: (a34 + a31 - a43 - a25) * (b31 + b21)
h21: (a21 - a43 - a15 - a25) * (b32)
h23: (a23 + a11 - a34) * (b53 - b11)
h24: (-a34) * (b54 - b55 - b25 - b53)
h25: (a33) * (b55 + b14 + b12 - b53)
h26: (a43 + a25 - a42) * (b34 - b41)
h27: (a15 - a41 - a14) * (b53)
h30: (-a25) * (b13 + b32 - b55 - b42)
h31: (a23) * (b52 - b51 - b44)
h32: (a45 + a52) * (b24 - b41 - b31)
h34: (-a55 - a15 - a51) * (b24 + b31 - b33 - b33)
h36: (-a54 - a42 - a25) * (b12 - b35)
h38: (-a12) * (b25 + b51)
h40: (a52 - a21 - a31) * (-b34 - b33)
h41: (a32 - a14) * (b15 - b33)
h42: (a13 + a42 - a22 - a43 - a41) * (-b42)
h43: (a13 + a14 - a34 - a33) * (-b15 - b35)
h44: (a34) * (-b15 - b42)
h45: (a12 - a11 - a23) * (b22 - b41)
h47: (a41 + a51 + a54 - a12 - a14) * (-b55)
h48: (a14 + a24) * (b24 + b32 + b41)
h50: (a54 - a44) * (b31)
h51: (a24 + a33 - a12) * (b22 + b31)
h52: (-a33) * (b11 - b53 - b31 - b33)
h53: (-a24 - a22) * (b23 - b14)
h57: (a12 + a12 - a31) * (b12 - b14)
h58: (a21 + a35) * (b23 - b54)
h59: (a44) * (b54 + b43 - b45 - b12)
h60: (a52 - a22) * (b23 - b54)
h61: (a33 - a51) * (b31)
h62: (a11 - a51) * (b33 + b44)
h63: (-a51 - a53) * (-b44)
h64: (a44 + a35 - a42 - a44 - a43) * (-b24)
h65: (a42 - a55) * (b53 - b51 - b22)
h66: (a14 - a12 - a33) * (-b34 - b13 - b21)
h69: (-a52) * (-b53 - b25 - b11)
h70: (a45 - a24) * (b52 + b45 + b11 - b41)
h71: (-a11 - a53 - a15) * (b34 - b13 - b31)
h72: (a31 - a15 - a51) * (b22 + b42 - b35 - b54)
h73: (-a14 - a33) * (b12 + b13 - b11)
h74: (a24 + a55) * (b22 - b22 - b24 - b53)
h76: (a14 + a44 - a35) * (b24 + b45)
h77: (-a35) * (b35 - b53 - b44 - b15)
h78: (-a24 - a54) * (b14 - b15 - b34)
h80: (a11 + a14 + a31 + a21) * (-b25)
h82: (a31 - a44 - a12 - a53) * (-b32)
h83: (a23 + a24) * (b24 + b23 - b51)
h84: (a25 - a33) * (b24 - b22 - b55)
h85: (a43 + a41) * (b45 + b42 - b34)
h86: (-a32) * (b42 - b13 - b12)
h87: (a22 - a25 - a43 - a25) * (b44 - b35)
h88: (-a23) * (b35 + b15 + b35 - b41)
h89: (-a55) * (b34 + b34 - b43 - b43)
h90: (a52 - a42) * (b44)
h91: (a43 + a34 + a45 - a22) * (b35)
h92: (a13 - a44) * (b23 - b44)
h93: (a52 - a54) * (b15 + b55 + b12 - b41)
h94: (a12 + a41 + a21 - a34) * (b52)
h97: (-a54) * (b11 + b54 + b32 - b12)
h98: (a44 - a35) * (-b22 - b55)
h99: (a34 - a23) * (b42 + b25 - b43)
h100: (a42 - a22 - a45) * (b51 + b12 + b44)
h101: (a35 + a35 - a32 - a11) * (-b14)
h102: (a34 + a22 - a21) * (b34 - b14)
h103: (a42 - a13 - a51) * (b11 + b43 - b45)
h104: (a22 + a42 - a53) * (b53 + b12)
h105: (a55 + a33 - a11 - a41) * (-b23 - b34)
h107: (a11 - a32) * (b45 + b34)
h108: (a13 + a14 + a54 - a52) * (b23 + b55 - b21)
h111: (a52) * (b25 + b14 + b33 + b14)
h112: (a45 + a35 - a32) * (b24 + b52 - b24)
h113: (-a43 - a52) * (b32 - b23)
h114: (a31 + a31 + a25) * (b24 + b43 - b23)
h115: (-a42 - a43 - a53 - a44) * (-b32)
h116: (a51 - a33 - a55) * (b25 - b11)
h117: (a54 - a34 - a55) * (b51 + b51)
h118: (-a22) * (b35 + b43 + b44 + b45)
h120: (a43 + a53 - a45) * (-b55 - b24)
h121: (a14 + a22 - a33) * (-b23)
h122: (a12 - a15 - a25) * (b54)
h123: (a53 - a25) * (b53 - b45)
h124: (a23 + a54 - a32 - a54) * (b13)
h125: (-a44) * (b34 - b33 - b44 - b22)
h128: (-a44 - a31 - a13) * (b43 + b53 - b33)
h129: (-a13) * (-b55 - b22)
h130: (-a14 - a32) * (b55 + b14 - b25)
h131: (a31) * (b34 - b31 - b25)
h132: (a41 - a43 - a32) * (b51 - b41)
h134: (a21) * (b45 - b55 - b14)
h135: (-a51 - a33 - a14) * (b54 + b23 - b53)
h136: (a51) * (b21 + b21 + b32 - b12)
h139: (a21 - a25) * (-b12 - b54 - b52)
h140: (a15 - a42 - a32) * (b12 - b51)
h144: (a35 + a12 - a21 - a45) * (b52)
h145: (-a23) * (b11 + b35 - b24)
h149: (a43) * (b53 + b51 + b21 - b35)
h150: (-a22 - a34 - a15) * (-b11)
h151: (a12 - a31 - a31 - a22) * (-b24 - b12)
h153: (a13 - a32 - a12) * (-b14 - b23)
h154: (-a24 - a52 - a33) * (b54 + b32 + b53)
h156: (a31 - a33 - a21) * (-b22 - b43)
h157: (-a52) * (b54 + b31 + b23 + b42)
h161: (a34 + a22 + a53) * (b11 - b25)
h162: (a52 - a44) * (b33 + b41 - b24)
h166: (a32 - a33) * (-b11 - b11 - b22)
h173: (a35 - a42) * (-b54 - b51 - b52)
h177: (a42 - a14 - a21) * (b21 - b43)
c11: h8 + h140 + h120 + h140 - h102 - h19 - h151 
c12: h66 + h77 + h132 + h77 + h89 + h80 - h13 - h18 
c13: h93 + h100 + h41 + h90 + h105 + h78 - h113 
c14: h77 + h7 + h19 + h154 - h97 - h42 
c15: - h45 - h17 - h26 - h100 - h121 
c21: h77 + h134 + h19 + h42 + h153 + h31 + h177 - h52 - h58 - h121 
c22: h70 + h131 + h121 - h31 - h60 - h3 - h130 - h166 
c23: h43 + h36 + h144 + h45 - h19 - h98 
c24: h24 + h94 - h71 
c25: h116 + h123 + h85 + h161 + h15 - h59 
c31: h15 + h117 + h57 + h162 + h115 - h24 - h26 
c32: h32 + h3 + h129 + h23 - h120 
c33: h40 + h107 + h100 - h107 - h5 
c34: h3 + h80 + h12 + h136 + h139 - h44 - h13 
c35: h118 + h3 + h80 - h125 - h71 - h128 
c41: h21 + h32 - h108 
c42: - h2 - h129 - h150 
c43: h36 + h1 + h121 + h92 + h116 - h51 
c44: h69 + h113 - h1 - h71 - h44 - h105 - h149 - h156 
c45: h124 + h112 
c51: h114 + h157 - h85 - h100 - h24 - h135 
c52: h60 + h32 - h26 
c53: h145 - h89 - h17 - h118 
c54: h65 - h5 
c55: h91 + h45 + h85 - h48 - h173 
