Generation 0, fitness difference: 147.552, fitness cells: 25, num h: 125
Generation 100, fitness difference: 126.91199999999999, fitness cells: 25, num h: 135
Generation 200, fitness difference: 110.168, fitness cells: 25, num h: 135
Generation 300, fitness difference: 100.43200000000002, fitness cells: 24.8, num h: 142
Generation 400, fitness difference: 89.67999999999999, fitness cells: 24.8, num h: 144
Generation 500, fitness difference: 86.92800000000001, fitness cells: 24.8, num h: 153
Generation 600, fitness difference: 84.03999999999999, fitness cells: 25, num h: 161
Generation 700, fitness difference: 81.55199999999999, fitness cells: 25, num h: 159
Generation 800, fitness difference: 76.032, fitness cells: 25, num h: 168
Generation 900, fitness difference: 71.33599999999998, fitness cells: 25, num h: 164
Generation 1000, fitness difference: 69.68, fitness cells: 25, num h: 168
Generation 1100, fitness difference: 68.54400000000001, fitness cells: 24.8, num h: 173
Generation 1200, fitness difference: 65.904, fitness cells: 24.8, num h: 173
