0,141.456,25.0
100,119.84399999999998,25.0
200,106.732,24.8
300,95.26000000000002,24.9
400,85.12800000000001,24.9
500,76.1,25.0
600,69.90400000000001,24.9
700,66.876,24.8
800,62.528,24.8
900,60.664,24.8
999,58.312,25.0
Final fitness difference: 58.312 | Final fitness cells: 25.00 
Time: 81.33 
Final number of h's: 119h1: (a52 + a23 - a11) * (b42 - b13)
h3: (a22 + a32 - a41) * (b21)
h4: (a15) * (b25 + b45 + b12 + b53)
h5: (a24 - a54) * (b43 + b45 - b15)
h6: (a15 - a35 - a22) * (b15 - b35)
h7: (a25 - a15 - a23) * (b34 + b45 - b24)
h8: (a53 + a52 - a35) * (b41 - b41)
h9: (a34 + a12 - a53) * (b14)
h11: (a44 + a52) * (b11 - b25  - b13  - b41)
h12: (a34 + a31) * (-b14  - b23  - b23)
h13: (a55 + a45 - a53) * (b25 + b14)
h15: (a11 - a12 - a22) * (b54)
h16: (a34 - a54 - a23) * (-b21  - b15)
h17: (a22) * (b53 + b21 - b35  - b23  - b34)
h18: (a45) * (b11 + b24 - b13  - b31)
h19: (a15 - a25) * (b14 + b55 + b31)
h20: (-a55 - a15 - a13) * (b31 + b52 - b24)
h21: (a52 + a55 + a34) * (b33 + b33)
h22: (a42 + a41 + a31) * (b42 - b32)
h25: (a45 - a51) * (b51 - b44  - b44  - b43)
h26: (a51 + a21 - a51 - a55) * (b52)
h27: (a14) * (b42 + b44 - b13)
h28: (a11 + a13 - a33) * (b41)
h30: (a43 + a55) * (b14 - b11  - b52)
h32: (a14 + a15 + a22) * (b33 - b23)
h33: (-a44 - a51) * (-b43  - b11  - b12)
h34: (a41 - a54) * (b13 + b15 + b33)
h36: (-a55 - a22 - a24) * (b24 - b12)
h37: (a34) * (b13 + b25 - b22  - b12)
h38: (-a24) * (b15 + b12 + b54 - b24)
h39: (a51 + a23 - a51) * (-b14  - b41)
h40: (a22 - a33) * (b15 - b35  - b15)
h41: (a51 + a14 + a31 + a34 - a52) * (-b31)
h42: (a12 - a54) * (b54 + b31 + b43)
h43: (a43 + a42 + a24 - a11) * (-b12)
h44: (a11 - a32 - a12) * (-b13  - b55)
h45: (a22 + a42) * (b43 - b44  - b13)
h46: (a42 - a25) * (b33 - b25  - b53)
h47: (-a44) * (b32 + b13 + b21 - b22)
h48: (a51 + a52 - a13) * (b42 - b51)
h49: (a45 - a24) * (b23 - b31  - b54)
h50: (a43 + a15) * (-b22  - b35  - b45)
h51: (a33 + a13) * (b21 + b52 - b53)
h52: (a32 + a34 + a21) * (b15 - b11)
h54: (a23 + a22 - a35 - a51) * (b23)
h56: (a15 - a54) * (b54 + b11 + b41 + b15)
h57: (a41 + a23) * (b44 + b23 + b34)
h58: (-a41 - a11) * (b42 + b32)
h59: (a45) * (-b35  - b34  - b45)
h60: (a43) * (b13 + b42 - b53  - b55)
h61: (a43) * (b44 + b12 - b44  - b55)
h63: (a44 - a33) * (-b23  - b22  - b45)
h64: (a23) * (b22 - b55  - b23)
h65: (-a43) * (-b24  - b45  - b33  - b13)
h66: (a34 + a23 - a42 - a41) * (b34)
h67: (a12 + a23 + a44 - a34) * (b51)
h68: (a53 + a35 - a32) * (b55 + b53 + b55 - b44)
h69: (a45 - a22) * (b32 - b21  - b55)
h71: (a31 - a32 - a34) * (-b22  - b15)
h73: (a55 + a22 + a53) * (-b31  - b31)
h74: (a21 + a32) * (b44 + b31 + b11)
h75: (a33 + a32 + a42 + a12) * (b12)
h76: (a55 + a43) * (b25 - b14  - b45)
h77: (a24 + a25 - a12) * (b25 - b41)
h78: (a51 + a15 - a51) * (b23 - b43)
h79: (a24 - a35) * (-b53  - b54)
h80: (a23) * (b31 + b35 - b24  - b35)
h82: (a23 - a55 - a52) * (b45 + b41 + b44)
h83: (a21 - a52) * (b43 + b53 + b11 + b34)
h84: (a21 - a15 - a45) * (b31)
h85: (-a21 - a31) * (b54 - b31  - b25)
h86: (a13 + a53 - a43) * (b21 + b35)
h87: (a44) * (b33 - b23  - b55  - b32)
h88: (-a52 - a44) * (b51 + b25 - b54  - b33)
h89: (-a12) * (b52 + b43 + b53 - b22)
h90: (a23) * (b12 - b14  - b45)
h91: (a44 + a11 - a45 - a15 - a22) * (b12 + b35 + b41 - b41)
h92: (a23 - a52 - a41) * (-b31  - b53)
h94: (a14) * (b23 - b15  - b43  - b52)
h95: (a32 + a12 - a21) * (b22 - b34)
h96: (a21 - a22 - a13) * (b55 - b31)
h98: (a45 - a41 - a13) * (b42 + b22)
h99: (a44 - a14 - a15 - a13) * (-b32  - b54)
h100: (a35 - a45 - a22) * (b54 - b54)
h101: (a12 - a43 - a22) * (b34 - b42)
h102: (a11 - a12) * (b15 + b12 + b41)
h103: (a21 - a42) * (-b45)
h105: (-a34) * (b31 + b32 + b54 + b41)
h106: (-a44 - a55 - a33) * (b35 - b23)
h107: (-a22 - a14) * (b54 - b43  - b42)
h108: (a23 - a15) * (b12 - b34  - b14  - b45)
h109: (a25 - a14 - a23) * (b43 - b25)
h110: (a22 + a44) * (-b51  - b52)
h112: (a23 + a25 - a11) * (b42 - b42)
h113: (a51 - a31) * (b44 - b51  - b53)
h114: (a21 + a25 - a51 - a25 - a54) * (b15)
h117: (a24 - a52) * (b14 - b42)
h118: (a33 + a44 - a31) * (b14 + b55 - b33)
h119: (-a52) * (b45 - b55  - b33)
h120: (a24 - a52 - a35) * (b35 - b42)
h122: (-a31 - a22) * (-b13  - b41  - b43)
h124: (a33 - a13 - a52 - a21) * (-b43)
h125: (a12 - a43) * (-b23)
h126: (a21) * (b54 - b35  - b53  - b14  - b41)
h127: (a21 - a35 - a54 - a12) * (b34)
h128: (a51 - a25) * (b22 - b23  - b22)
h129: (a22 + a54 + a42) * (b35 + b54)
h130: (a12 + a55 + a25 - a43) * (b12 - b41)
h131: (a55 + a54 - a42) * (-b35  - b53)
h132: (a41 + a14 - a12 - a35) * (-b45)
h133: (-a53 - a13 - a55) * (-b51  - b45)
h134: (a54) * (b33 + b52 + b55 + b11)
h135: (a12 + a21 - a21 - a52) * (b31)
h136: (-a14 - a44 - a11) * (-b51)
h137: (a33 - a52) * (b15 + b35 - b25)
h138: (a13 - a45 - a54) * (b13 - b14)
h139: (-a55) * (b14 + b51 - b11  - b14)
h140: (a12 - a44) * (b53 + b43 - b21)
h141: (-a25) * (b45 + b35 + b24 - b42)

c11: (h112 + h135 - h80 )
c12: (h49 - h137 )
c13: (h58 + h12 + h130 - h91 - h32 )
c14: (h3 + h134 + h140 - h15 )
c15: (h38 - h40 - h43 )
c21: (h119 )
c22: (-h119 - h90 - h122 - h61 )
c23: (h27 + h135 - h127 - h135 )
c24: (h45 - h110 )
c25: (h54 + h133 + h136 - h110 )
c31: (h84 + h125 - h58 )
c32: (h59 + h13 - h82 - h43 - h27 - h105 - h139 )
c33: (h3 + h131 )
c34: (h32 + h66 - h117 - h20 )
c35: (h39 + h102 - h52 - h42 - h64 - h1 - h108 )
c41: (h56 - h7 - h127 )
c42: (h1 + h141 - h103 )
c43: (h28 - h8 )
c44: (-h110 - h79 )
c45: (h122 - h114 - h41 - h126 - h141 )
c51: (h129 + h132 + h138 - h11 - h108 - h30 )
c52: (-h117 - h99 )
c53: (h83 + h61 + h17 + h126 + h1 )
c54: (h71 + h114 - h118 )
c55: (h83 + h58 - h68 - h58 )
0,169.57200000000003,24.9
0,154.268,25.0
0,148.476,25.0
100,124.628,25.0
