0,154.15333333333328,24.933333333333334
100,135.068,24.833333333333332
0,161.94400000000002,24.966666666666665
100,142.62400000000005,24.9
200,128.78533333333334,24.9
300,111.02266666666668,24.933333333333334
400,99.26933333333334,24.933333333333334
500,92.08933333333334,24.9
600,86.50933333333332,24.9
700,83.93333333333332,24.9
800,82.14,24.9
900,79.38133333333332,24.9
999,75.57466666666667,24.8
Final fitness difference: 75.575 | Final fitness cells: 24.80 
Time: 54.14 
Final number of h's: 97h1: (a24) * (b43 - b25  - b11  - b43)
h3: (a44 - a45 - a25) * (b22 - b35)
h4: (a43 - a22) * (b24 + b12 + b11)
h5: (a45 - a33) * (b34 + b15 - b54)
h6: (a24 + a13 - a45) * (b43 - b13)
h7: (a54 + a51 + a44 - a21) * (b35)
h8: (a33) * (b24 + b41 - b25  - b15)
h10: (a54 + a33) * (-b35  - b54  - b32)
h15: (-a22 - a55 - a24 - a54) * (b12)
h16: (a24 - a13) * (b41 - b42  - b35)
h17: (a32 - a31) * (b22 + b23 - b21)
h18: (-a31 - a52) * (b44 + b22 - b12  - b12)
h19: (a43 + a14) * (-b44)
h23: (-a41) * (b43 - b35  - b21)
h24: (a44 + a51 + a13 - a44) * (-b22)
h25: (a43 + a32 + a33) * (-b21  - b22)
h26: (a41) * (b41)
h27: (a13 + a24 + a52 + a23) * (-b42)
h28: (-a34 - a51 - a54) * (b14 + b13)
h29: (a54 + a22) * (b41 - b42)
h30: (a23) * (b43 + b23 + b14 - b12)
h31: (a35 - a14 - a35) * (b23 - b54)
h32: (-a13 - a24 - a32) * (-b32  - b22)
h33: (a11 + a52 + a25) * (b12 + b42)
h34: (a24 + a54 - a13) * (b23 + b34)
h35: (-a42 - a12 - a11 - a41) * (-b33)
h36: (a52 + a44 - a44 - a33) * (-b15)
h37: (a21 - a54 - a53) * (b35 - b35)
h38: (a51 + a32 - a32) * (-b32)
h41: (a13 - a41 - a52) * (b15 - b14)
h42: (-a43 - a34) * (b35 - b52  - b14)
h43: (a31) * (b23 + b15 + b55 - b23)
h44: (a52 - a51) * (b24 + b51 + b31)
h47: (-a53) * (-b45  - b43  - b24  - b55)
h48: (a14) * (b11 - b35  - b34  - b15)
h51: (-a31) * (b42 + b13 - b33  - b51)
h52: (a34 + a11 + a21 - a32) * (b52 - b51)
h53: (a55 - a12) * (b43 + b14 - b31)
h54: (a14 - a31 - a22) * (-b31  - b51)
h55: (a13 + a34) * (b34 + b52 - b11)
h57: (a25) * (b12 - b42)
h58: (-a24) * (b23 - b53  - b32  - b53  - b35)
h59: (a33 + a11 + a32 - a33) * (-b24)
h60: (-a44) * (b52 + b51 - b15  - b44)
h61: (a44 - a44 - a15) * (-b15)
h62: (-a33) * (b21 + b51)
h63: (a12 - a12) * (b22 + b52 - b35)
h64: (a24 + a54 - a15) * (-b44  - b52)
h65: (-a33 - a13 - a21) * (b33 - b31)
h69: (-a22 - a51) * (b53)
h70: (a41 + a44) * (b11 - b41  - b53)
h73: (a32 + a53) * (b42 - b24  - b22)
h74: (a52 + a31 - a14) * (-b45)
h75: (a12 - a34 - a15) * (b54 - b21)
h76: (a42) * (b25 - b35  - b13  - b24)
h77: (a32 - a14 - a22) * (b22 + b43 - b34)
h78: (a52 - a43 - a44 - a52 - a31) * (b13)
h79: (a22 + a23) * (b24 - b33  - b12)
h82: (a43) * (b24 - b24  - b45)
h83: (-a21 - a55) * (-b21)
h84: (-a55 - a44) * (-b55  - b15  - b22)
h85: (-a41) * (-b53)
h86: (a53 + a45 + a11) * (b33 + b51)
h88: (a22 - a22) * (b41 + b55 - b11)
h90: (-a11 - a44 - a21 - a12) * (-b12)
h91: (a42 + a11 + a13 - a23) * (-b25)
h93: (-a13) * (b44 - b44  - b15  - b35)
h94: (a44) * (b35 - b35)
h95: (-a45 - a52 - a53) * (b33)
h96: (a55 - a32 - a33) * (b25 - b44)
h97: (a25 + a22 + a43) * (b31 + b43)
h98: (a51 - a11) * (b33 + b25 - b15)
h99: (a11 + a24 + a52 - a33) * (b24)
h100: (a42 + a23 + a31 - a13) * (-b35)
h101: (a52 + a32 + a22 - a15) * (-b22)
h102: (a13 + a32 - a42 - a23) * (b13)
h103: (a13 + a12) * (-b35  - b21  - b13)
h104: (a15 + a54 - a12) * (b42 + b11)
h105: (a14 + a42) * (b41 + b42 - b13)
h106: (-a11 - a43) * (-b31)
h107: (a24 - a42) * (b25 - b24  - b11)
h108: (-a54) * (b34 + b33 - b15  - b43)
h110: (a35 - a52 - a41) * (-b21)
h112: (a55 - a21) * (b33 - b13  - b54)
h113: (a43 + a45 - a12) * (b22)
h116: (a44 + a55) * (b54 + b15 - b34  - b11)
h117: (a22 + a31 - a32 - a22) * (-b45)
h118: (-a53 - a33 - a31) * (b52 - b15)
h119: (a23 + a34 - a23) * (b45 - b45)
h120: (-a54) * (b21 - b31  - b14  - b25)
h121: (-a35 - a13 - a25) * (-b55  - b52)
h122: (a54 - a22 - a52 - a33) * (b33)
h126: (a33 - a21 - a53) * (b22 - b12)
h127: (a14) * (b45 + b12 + b14 - b54)
h128: (a32 + a33 - a54 - a13) * (-b23)
h129: (-a14) * (b35 + b14 + b35 - b35)
h130: (a42) * (b34 - b21  - b22)

c11: (h83 - h110 )
c12: (-h62 - h113 )
c13: (h52 - h82 - h117 )
c14: (h88 + h61 )
c15: (h101 - h8 )
c21: (h26 + h58 )
c22: (h26 - h31 )
c23: (h113 - h110 )
c24: (h57 + h106 - h44 )
c25: (-h127 )
c31: (h77 + h95 )
c32: (h61 - h126 )
c33: (h38 )
c34: (h8 - h63 - h44 - h47 - h129 - h38 )
c35: (h36 )
c41: (h97 - h37 )
c42: (-h77 )
c43: (h52 + h36 )
c44: (-h55 - h128 )
c45: (h37 - h116 )
c51: (-h51 )
c52: (-h8 - h36 )
c53: (h19 + h130 )
c54: (-h29 - h69 )
c55: (h94 + h82 )
